PRIVATE_KEY="9643cd7e54abc73c2faafa658c78b01323cfa87c7aa29eef40732270c72c74a0"
MUMBAI_RPC_URL="https://wandering-stylish-dream.matic-testnet.discover.quiknode.pro/c0f3193e29dd39cf7c2290132bfdb6fb5122c462/"
# ETHERSCAN_API_KEY=
MUMBAISCAN_API_KEY="MZ4SK24VX6PVEKG3VZDYFMFJ2QBQMGCFZJ"
UPDATE_FRONT_END=true